vidstreaming-api ( directories: 6, Files: 24 )          
 ├─ dist                                                     
 │ ├─ bin                                                    
 │ │ └─ index.js                                             
 │ ├─ utils                                                  
 │ │ ├─ download_urls.js                                     
 │ │ ├─ get_urls.js                                          
 │ │ ├─ loading.js                                           
 │ │ ├─ middleware.js                                        
 │ │ └─ print_urls.js                                        
 │ └─ vidstreaming.js                                        
 ├─ src                                                      
 │ ├─ bin                                                    
 │ │ └─ index.js                                             
 │ ├─ utils                                                  
 │ │ ├─ download_urls.js                                     
 │ │ ├─ get_urls.js                                          
 │ │ ├─ loading.js                                           
 │ │ ├─ middleware.js                                        
 │ │ └─ print_urls.js                                        
 │ └─ vidstreaming.js                                        
 ├─ .babelrc                                                 
 ├─ .eslintrc.json                                           
 ├─ .gitignore                                               
 ├─ dir-tree.txt                                             
 ├─ package.json                                             
 ├─ README.md                                                
 ├─ vidstreaming                                             
 ├─ vidstreaming.cmd                                         
 ├─ yarn-error.log                                           
 └─ yarn.lock                                                
